# ExampleWorkComposeWithApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/univer/kattabozortask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/univer/kattabozortask/app/: App.kt
app/src/main/java/uz/univer/kattabozortask/data/models/: AttributeOffer.kt  ImageOffer.kt  Offer.kt  OfferResponse.kt
app/src/main/java/uz/univer/kattabozortask/data/prezeontation/screen/: MainActivity.kt
app/src/main/java/uz/univer/kattabozortask/data/remote/: OffersApi.kt
app/src/main/java/uz/univer/kattabozortask/di/: NetworkModule.kt
app/src/main/java/uz/univer/kattabozortask/domain/repositories/: OfferRepository.kt
app/src/main/java/uz/univer/kattabozortask/ui/screen/: MainActivity.kt
app/src/main/java/uz/univer/kattabozortask/ui/screen/offers/: OffersScreen.kt  OffersViewModel.kt
app/src/main/java/uz/univer/kattabozortask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/univer/kattabozortask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
