// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
//        kotlin_version = "1.7.10"
        //timber version
        timber_version = '5.0.1'
        // dagger version
        hilt_version = '2.42'
        compose_version = '1.3.1'
    }

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        navigation
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//         dagger
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

//        classpath "com.google.gms:google-services:$google_services_version"

    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}